# order-xpress

./: README.md  pom.xml
ox-account/: pom.xml
ox-account/src/main/java/com/micro/flow/: OxAccountApplication.java
ox-account/src/main/resources/: application.yml  banner.txt
ox-account/src/main/resources/scripts/: data.sql  schema.sql
ox-account/src/test/java/com/micro/flow/: AccountTestingUtil.java  OxAccountApplicationTests.java
ox-application/: pom.xml
ox-application/src/main/java/com/micro/flow/: OrderXPressApplication.java
ox-bag/: pom.xml
ox-bag/src/main/java/com/micro/flow/: OxBagApplication.java
ox-bag/src/main/resources/: application.yml  banner.txt
ox-bag/src/test/java/com/micro/flow/: BagTestingUtil.java  OxBagApplicationTests.java
ox-clothes/: pom.xml
ox-clothes/src/main/java/com/micro/flow/: OxClothesApplication.java
ox-clothes/src/main/java/com/micro/flow/component/: ScriptRunner.java  ServiceAdvisor.java
ox-clothes/src/main/java/com/micro/flow/config/: ClothesConfig.java  ClothesSecurityConfig.java
ox-clothes/src/main/java/com/micro/flow/controller/: ClothesController.java  OuterwearController.java  SocksController.java
ox-clothes/src/main/java/com/micro/flow/domain/: Clothes.java  Outerwear.java  SampleSize.java  Sex.java  Socks.java  TShirt.java  Type.java
ox-clothes/src/main/java/com/micro/flow/dto/: ClothesCreateRequest.java  ClothesResponse.java  ShortenClothesResponse.java
ox-clothes/src/main/java/com/micro/flow/dto/outerwear/: OuterwearCreateRequest.java  OuterwearResponse.java  ShortenOuterwearResponse.java
ox-clothes/src/main/java/com/micro/flow/dto/socks/: ShortenSocksResponse.java  SocksCreateRequest.java  SocksResponse.java
ox-clothes/src/main/java/com/micro/flow/exception/: ApplicationExceptionHandler.java  ClothesExceptionHandler.java
ox-clothes/src/main/java/com/micro/flow/mapper/: ClothesMapper.java  OuterwearMapper.java  SocksMapper.java
ox-clothes/src/main/java/com/micro/flow/repository/: ClothesRepository.java  OuterwearRepository.java  SocksRepository.java
ox-clothes/src/main/java/com/micro/flow/service/: ClothesService.java  OuterwearService.java  SocksService.java
ox-clothes/src/main/java/com/micro/flow/service/auth/: ClothesAuthService.java
ox-clothes/src/main/java/com/micro/flow/service/impl/: ClothesServiceImpl.java  OuterwearServiceImpl.java  SocksServiceImpl.java
ox-clothes/src/main/resources/: application.yml  banner.txt  bootstrap.yml
ox-clothes/src/main/resources/scripts/: data.sql  outerwear.json  outerwear_colors.sql  outerwear_sizes.sql  schema.sql  scripts-initializer.sh  socks_colors.sql
ox-clothes/src/test/java/com/micro/flow/: ClothesTestingUtil.java  OxClothesApplicationTests.java
ox-clothes/src/test/java/com/micro/flow/controller/: ClothesControllerTests.java
ox-clothes/src/test/java/com/micro/flow/domain/: ClothesTests.java
ox-clothes/src/test/java/com/micro/flow/repository/: ClothesRepositoryTests.java
ox-clothes/src/test/java/com/micro/flow/service/: ClothesServiceTests.java
ox-config-service/: pom.xml
ox-config-service/src/main/java/com/micro/flow/: OxConfigServiceApplication.java
ox-config-service/src/main/resources/: application.yml  banner.txt
ox-config-service/src/main/resources/config/: ox-bag.yml  ox-clothes.yml  ox-user.yml
ox-doc/: pom.xml
ox-doc/com.micro.flow/: create_schema.sh  docker-compose.yml  init_cassandra.sh  init_mysql.sh
ox-doc/com.micro.flow/puml/auth/: login.puml  user_registration.puml
ox-doc/com.micro.flow/user.puml/: get_one_user.puml
ox-eureka/: pom.xml
ox-eureka/src/main/java/com/micro/flow/: OxEurekaApplication.java
ox-eureka/src/main/resources/: application.yml  banner.txt  bootstrap.yml
ox-oauth2-config/: pom.xml
ox-user/: pom.xml
ox-user/src/main/java/com/micro/flow/: OxUserApplication.java
ox-user/src/main/java/com/micro/flow/client/: AccountServiceFeignClient.java  BagServiceFeignClient.java  KeycloakLoginFeignClient.java
ox-user/src/main/java/com/micro/flow/component/: JwtConverter.java  PasswordHashingUtil.java
ox-user/src/main/java/com/micro/flow/config/: ApplicationConfig.java  JwtConverterProperties.java  SecurityConfig.java  UserSecurityConfig.java
ox-user/src/main/java/com/micro/flow/controller/: AccountController.java  AuthController.java  UserController.java
ox-user/src/main/java/com/micro/flow/domain/: Account.java  Credential.java  Role.java  User.java
ox-user/src/main/java/com/micro/flow/dto/: AccountResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  TransactionRequest.java  UserCreateRequest.java  UserDtoForAccount.java  UserResponse.java
ox-user/src/main/java/com/micro/flow/entity/: Role.java  User.java
ox-user/src/main/java/com/micro/flow/exception/: BalanceException.java  HashingPasswordException.java  UserExceptionHandler.java
ox-user/src/main/java/com/micro/flow/mapper/: AccountMapper.java  UserMapper.java
ox-user/src/main/java/com/micro/flow/repository/: AccountRepository.java  CredentialRepository.java  RoleRepository.java  UserRepository.java
ox-user/src/main/java/com/micro/flow/service/: AccountService.java  CredentialService.java  LoginService.java  UserService.java
ox-user/src/main/java/com/micro/flow/service/auth/: AuthUserService.java
ox-user/src/main/java/com/micro/flow/service/impl/: AccountServiceImpl.java  CredentialServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
ox-user/src/main/resources/: application.yml  banner.txt  bootstrap.yml
ox-user/src/main/resources/scripts/: data.sql  schema.sql
ox-user/src/test/java/com/micro/flow/: OxUserApplicationTests.java  UserTestingUtil.java
ox-user/src/test/java/com/micro/flow/controller/: AuthControllerTests.java  UserControllerTests.java
ox-user/src/test/java/com/micro/flow/domain/: CredentialTests.java  UserTests.java
ox-user/src/test/java/com/micro/flow/repository/: RoleRepositoryTests.java  UserRepositoryTests.java
ox-user/src/test/java/com/micro/flow/service/: CredentialServiceTests.java  LoginServiceTests.java  UserServiceTests.java
(+47 files in other folders)
